# BlogWebSitee

./: BlogWebSite.sln
BlogWebSite/: BlogWebSite.csproj  Program.cs
BlogWebSite-BussinessLayer/: BlogWebSite-BussinessLayer.csproj
BlogWebSite-BussinessLayer/Manager/: AboutManager.cs  BannerManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  EmailManager.cs  FeatureManager.cs  LoginManager.cs  MailSystemManager.cs  QuotesManager.cs  SocialMediaManager.cs  UserManager.cs
BlogWebSite-BussinessLayer/Service/: ICommentService.cs  IEmailService.cs  IGenericService.cs
BlogWebSite-Entity/: AboutModel.cs  AlıntılarModel.cs  BannerModel.cs  BlogModel.cs  BlogWebSite-Entity.csproj  CategoryModel.cs  CommentModel.cs  CommentPaginationModel.cs  CommunicationModel.cs  FeatureCounterModel.cs  FooterModel.cs  MailModel.cs  PhotoModel.cs  QuotesModel.cs  SocialMediaModel.cs  UserModel.cs
BlogWebSite-Entitys/: BlogWebSite-Entitys.csproj  Class1.cs
BlogWebSite/Controllers/: BlogController.cs  CommentController.cs  EmailServiceController.cs  HomeController.cs  communicationController.cs
BlogWebSite/Models/: ErrorViewModel.cs
BlogWebSite/Properties/: launchSettings.json
BlogWebSite/Views/: _ViewImports.cshtml
BlogWebSitee/: BlogWebSitee.csproj  Program.cs
BlogWebSitee/Controllers/: BlogController.cs  CommentController.cs  EmailServiceController.cs
BlogWebSitee/Models/: ErrorViewModel.cs
BlogWebSitee/Properties/: launchSettings.json
BlogWebSitee/ViewComponents/About/: AboutComponent.cs
BlogWebSitee/ViewComponents/Banner/: BannerComponent.cs
BlogWebSitee/ViewComponents/Blog/: GetLastBlog.cs
BlogWebSitee/ViewComponents/Categories/: CategoryComponent.cs
BlogWebSitee/ViewComponents/Comment/: CommentListByBlog.cs
BlogWebSitee/ViewComponents/Feature/: FeatureComponent.cs
BlogWebSitee/ViewComponents/Footer/: FooterComponent.cs
BlogWebSitee/ViewComponents/Quates/: QuatesComponent.cs
BlogWebSitee/ViewComponents/SocialMedia/: SocialMediaComponent.cs  SocialMediaComponentOfBlog.cs
BlogWebSitee/Views/: _ViewImports.cshtml
BlogWebSitee/Views/Blog/: GetByBlogId.cshtml  Index.cshtml
BlogWebSitee/Views/Comment/: AddComment.cshtml
BlogWebSitee/Views/EmailService/: SendMail.cshtml
BlogWebSitee/Views/Shared/: Home_Layout.cshtml  _Layout.cshtml
BlogWebSitee/Views/Shared/Components/AboutComponent/: Default.cshtml
BlogWebSitee/Views/Shared/Components/BannerComponent/: Default.cshtml
BlogWebSitee/Views/Shared/Components/CategoryComponent/: Default.cshtml
BlogWebSitee/Views/Shared/Components/CommentListByBlog/: Default.cshtml
BlogWebSitee/Views/Shared/Components/FeatureComponent/: Default.cshtml
BlogWebSitee/Views/Shared/Components/FooterComponent/: Default.cshtml
BlogWebSitee/Views/Shared/Components/GetLastBlog/: Default.cshtml
BlogWebSitee/Views/Shared/Components/QuatesComponent/: Default.cshtml
BlogWebSitee/Views/Shared/Components/SocialMediaComponent/: Default.cshtml
BlogWebSitee/Views/Shared/Partial/: NavigationPartial.cshtml
BlogWebSitee/areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  EmailController.cs  FeatureCounterController.cs  HomeController.cs  LoginController.cs  QuatesController.cs  SocialMediaController.cs
BlogWebSitee/areas/Admin/ViewComponents/HeaderDesktop/: HeaderComponent.cs
BlogWebSitee/areas/Admin/Views/About/: AddAbout.cshtml  GetAboutByID.cshtml  Index.cshtml
BlogWebSitee/areas/Admin/Views/Banner/: Index.cshtml
BlogWebSitee/areas/Admin/Views/Blog/: Index.cshtml
BlogWebSitee/areas/Admin/Views/Category/: Index.cshtml  ReviewCategory.cshtml
BlogWebSitee/areas/Admin/Views/Comment/: Index.cshtml  ReviewComment.cshtml
BlogWebSitee/areas/Admin/Views/Email/: Index.cshtml
BlogWebSitee/areas/Admin/Views/FeatureCounter/: Index.cshtml
BlogWebSitee/areas/Admin/Views/Home/: Index.cshtml
BlogWebSitee/areas/Admin/Views/Login/: Index.cshtml
BlogWebSitee/areas/Admin/Views/Quates/: AddQuates.cshtml  EditQuates.cshtml  Index.cshtml
BlogWebSitee/areas/Admin/Views/Shared/: Admin_Layout.cshtml
BlogWebSitee/areas/Admin/Views/Shared/Components/HeaderComponent/: Default.cshtml
BlogWebSitee/areas/Admin/Views/Shared/Partial/: HeaderMobile_Partial.cshtml  MenuSidebar_Partial.cshtml
BlogWebSitee/areas/Admin/Views/SocialMedia/: Index.cshtml
BlogWebSitee/wwwroot/admin/: inbox.html
BlogWebSitee/wwwroot/author/css/: style.css
BlogWebSitee/wwwroot/css/: Table.css  demo.css  pagination.css
BlogWebSitee/wwwroot/table/: index.html
DataAccess/: BlogWebSite-DataAccess.csproj  BlogWebSite.DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IBannerDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IFeatureCounterDal.cs  IFooterDal.cs  IGenericDal.cs  IMailDal.cs  IMailSystemDal.cs  IQuotesDal.cs  ISocialMediaDal.cs  IUserDal.cs
DataAccess/Concrete/: Context.cs
DataAccess/EntityFramework/: EfAboutRepository.cs  EfBannerRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfFeatureRepository.cs  EfFooterRepository.cs  EfMailRepository.cs  EfMailSystemRepository.cs  EfQuotesRepository.cs  EfSocialMediaRepository.cs  EfUserModelRepository.cs
DataAccess/Migrations/: 20231218141344_DatabaseAddMig.Designer.cs  20231218141344_DatabaseAddMig.cs  20231219143741_update-database.Designer.cs  20231219143741_update-database.cs  20231219143948_add_mig_bannerupdate.Designer.cs  20231219143948_add_mig_bannerupdate.cs  20231220101952_update_About.Designer.cs  20231220101952_update_About.cs  20231220103413_Update_About_Status.Designer.cs  20231220103413_Update_About_Status.cs  20231220103518_Update_About_Status1.Designer.cs  20231220103518_Update_About_Status1.cs  20231220103634_upp.Designer.cs  20231220103634_upp.cs  20231221085825_Quotes_add_status.Designer.cs  20231221085825_Quotes_add_status.cs  20231221103825_update_Com_SocialMedia.Designer.cs  20231221103825_update_Com_SocialMedia.cs  20231221105415_update_database_Com1.Designer.cs  20231221105415_update_database_Com1.cs  20240203210303_updates__.cs  (+16 more)
(+33 files in other folders)
