<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlogWebSite_BussinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebSite-Entity\BlogWebSite-Entity.csproj" />
    <ProjectReference Include="..\DataAccess\BlogWebSite.DataAccess.csproj" />
  </ItemGroup>

</Project>
